spring.datasource.url=jdbc:mysql://10.1.57.3:3306/wechat?serverTimezone=UTC
spring.datasource.username=zhaofei
spring.datasource.password=root

wechatmp.appId = wx0c14a6dfeab19166
wechatmp.appSecret = 02a53bc213a98bb9fa6aae4157fd55eb
wechatmp.accesstoken.refreshcron = 0 0 * * * ?